{
  "name": "@antv/attr",
  "version": "0.2.0",
  "description": "The Attribute module for G2, F2.",
  "main": "build/attr.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:antvis/attr.git"
  },
  "bugs": {
    "url": "https://github.com/antvis/attr/issues"
  },
  "keywords": [
    "antv",
    "attr",
    "g2",
    "f2"
  ],
  "author": "https://github.com/orgs/antvis/people",
  "license": "MIT",
  "devDependencies": {
    "@antv/scale": "~0.0.1",
    "@antv/torch": "^1.0.5",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "chai": "~4.1.2",
    "husky": "^3.0.4"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "coverage": "exit 0",
    "lint": "npm run tsc",
    "test": "torch --renderer --compile --recursive ./test/",
    "test-live": "torch --compile --interactive --watch --recursive ./test/",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@antv/util": "~2.0.0",
    "tslib": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
